* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Roboto Mono', monospace;
}

/**About**/

.about {
  width: 90%;
  padding: 60px 0px;
  background-color: #fff;
	color:#353FF2;
	
	
}



a {
	text-decoration-line: underline;

}

/**Game**/

.game-header {
	text-align: left;
	width: 90%;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
	color: #353FF2;
}

.interface {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  width: 90%;
  padding: 20px 00px;
  background-color: #fff;
	
}

.interface-2 {
  justify-content: center;
	width: 10%;
	float: left;
}


.difficult {
	display: none;
		
}


#difficult-select,
#username-input,
.btn {
  height: 30px;
  padding: 5px 10px;
}

.info {
  background-color: red;
  width: 70%;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(20%, 20%);
  display: none;
}

.btn-start,
.btn-reset {
  display: block;
	
}

.btn {
  border: none;
  background-color: #353FF2;
  color: #fff;
  padding: 5px 20px 5px 20px;
	font-family: 'Roboto', sans-serif;
}

.btn-start {
  margin-left: 20px;
  background-color: #FF6361;
}

.btn-reset {
  margin-left: 20px;
  background-color: #353FF2;
}

.game-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  /* height: 300px; */
  align-items: center;
  /* align-content: stretch; */
  justify-content: center;
  justify-items: stretch;
}

.game-square {
  background-image: #FF6361;
  margin: 0 20px 20px 0px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  background-position: center center;
  background-size: cover;
}
.game-square:not(.done):not(.active) {
  background-image: url(img/Cards-Background.png) !important;
}

.easy .game-square {
  width: 170px;
  height: 170px;
  line-height: 170px;
}

.normal .game-square {
  width: 170px;
  height: 170px;
  line-height: 170px;
}

.hard .game-square {
  width: 15%;
  padding-bottom: 15%;
  
}


.game-square.active {
  background-color: #FF6361;
}

.game-square.done {
  background-color: #353FF2;
}

.rank-table-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  color: #353FF2;
  border-bottom: 4px solid #FF6361;
  font-weight: bold;
	text-align: left;
}


.rank-table-result {
	text-align: left;
	}


.rankinglist-wrap {
	padding-top: 100px;
	width: 90%;
	
	
}

/**Contributors**/
.contributors{
	width: 90%;
	padding-top: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0px;
	
	
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 40px 80px 0;
}

.column img {
  margin-top: 30px;
  vertical-align: middle;
  width: 100%;
	padding-bottom: 10px;
}

.column p {
	padding-bottom: 20px;
	border-bottom-style: solid;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



/**Footer**/
.footer{
	width: 100%;
	height: auto;
	padding: 5%;
	background-color: #FF6361;
	margin-top: 100px;
}